<!-- paintingexterior.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exterior Options</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            margin: 0 10px;
            background-color: #FF3434;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap; /* Allow buttons to wrap to the next line if necessary */
            justify-content: center; /* Center the buttons horizontally */
            margin-top: 20px;
        }

        button:hover {
            background-color: #B20A0A;
        }

        img.logo {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

    img.logo {
        width: 175px;
        height: 175px;
        margin-bottom: 20px;
        position: absolute;
        top: 30px; /* Adjust as needed */
        left: 30px; /* Adjust as needed */
    }
</style>
</head>
<body>
<img class="logo" src="hammer1.png" alt="Logo">
    <h1>Exterior Options</h1>
    <div class="button-container">
    <button onclick="navigateTo('siding-options.html')">Siding</button>
    <button onclick="navigateTo('paintingshutters.html')">Shutters</button>
    <button onclick="navigateTo('windows-options.html')">Windows</button>
    <button onclick="navigateTo('doors-options.html')">Doors</button>
    <button onclick="navigateTo('railings-options.html')">Railings</button>
    <button onclick="navigateTo('deck-options.html')">Deck</button>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
