<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Wash Options</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #f0f0f0;
    }

    h1 {
        margin-bottom: 20px;
    }

    button {
        padding: 15px 30px;
        margin: 0 10px;
        background-color: #FF3434;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #B20A0A;
    }

    img.logo {
            width: 175px;
            height: 175px;
            margin-bottom: 20px;
            position: absolute;
            top: 30px; /* Adjust as needed */
            left: 30px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <img class="logo" src="hammer1.png" alt="Logo">
  <h1>Power Wash Options</h1>
  <ul>
    <li><a href="powerwashdriveway.html">Drive Way</a></li>
    <li><a href="powerwashsiding.html">Siding</a></li>
    <li><a href="roof.html">Roof</a></li>
  </ul>

  <script src="script.js"></script>
</body>
</html>
